# todo rétt slóð á vefþjónustu
REACT_APP_SERVICE_URL=https://verkefni2server.herokuapp.com
SITE_NAME=https://localhost:3000/
CLOUDINARY_URL=cloudinary://392529776734794:_9kAalGF5W5tVahH_dvcgJ2n6qk@duvvmlv8t
CLOUDINARY_CLOUD=duvvmlv8t
CLOUDINARY_API_KEY=392529776734794
CLOUDINARY_API_SECRET=_9kAalGF5W5tVahH_dvcgJ2n6qk